DB_URL=postgres://db_user:1234@localhost:5432/users_db?sslmode=disable
REDIS_URL=localhost:6379

CGO_ENABLED=1
GIN_MODE=debug
ACCESS_TOKEN_EXP=7
REFRESH_TOKEN_EXP=14
INTERNAL_API_SECRET=1234_secret_4321
PORT=8001
