apiVersion: v1
kind: Secret
metadata:
  name: multi-secret
type: Opaque
data:
  app.properties: QUFQX0NPTElSPWJsdWUKQVBQX01PREU9cHJvZHVjdGlvbg==  # base64 encoded values
  db.properties: REJfSE9TVD1sb2NhbGhvc3QKREJfUE9SVD01NDMy
